{
  "crons": [
    { "path": "/api/ar/cron", "schedule": "* * * * *" },
    { "path": "/api/photos/ai-worker", "schedule": "* * * * *" },
    { "path": "/api/projects/estimate-nudge", "schedule": "0 * * * *" },
    { "path": "/api/workers/time-nudge", "schedule": "0 1 * * *" },
    { "path": "/api/cron/recurring-expenses", "schedule": "0 13 * * *" },
    { "path": "/api/cron/henry-nightly", "schedule": "0 13 * * *" },
    { "path": "/api/cron/portal-phase-notify", "schedule": "* * * * *" },
    { "path": "/api/cron/portal-schedule-notify", "schedule": "* * * * *" },
    { "path": "/api/cron/project-message-notify", "schedule": "* * * * *" }
  ]
}
