{
  "crons": [
    {
      "path": "/api/ops/maintenance/run?task=weekly",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/ops/git-stats/run",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/ops/triage-feedback/run",
      "schedule": "10 * * * *"
    },
    {
      "path": "/api/ops/help-doc-writer/run",
      "schedule": "30 13 * * *"
    }
  ]
}
